    c      O   m PuTer$cie    n c     ecOmPuTer$      c                            iencec                OmPuTe                r$cien                        
cecOmPuTer $   c         i    e n              c   ecOmPuT  er$ciencec OmPuTer$c                           i      encecOmPuT                       er$ciencec
O        m P   u         T    e r             $     c i             e  n       c ecOmPuTer$   ci       encecOmPuT         e  r$ciencecO   mP               u 
       Te  r   $ ciencecO     m P   u Ter$cien      c e            c   O       m      P      u  Te         r             $   c        i  e  nc            e  
     cO       m         P    u  T  e      r$     ciencecOmP     u T    e       r      $     c     ie       n          c e           cO  m     Pu       T e   
   r$        c          i   e   n c     ec            O          m     PuTer$cie     n              ce     c           O          mP            uT      e    
 r$        ci    encecOmP  u    Te    r$              c           i                en                       cecO        m       Pu                       T   
